# IWING-MRF Board Test

PLATFORM    = sim
TARGET      = test
FORMAT      = elf
OBJS        = 
LIBS        = 
DEBUG       = 0

ifeq ($(PLATFORM),iwing-mrf)
	CFLAGS += -DRADIO_TX_BUF_SIZE=128
	CFLAGS += -DUART_OUTPUT_BUF_SIZE=512
	CFLAGS += -DUART_INPUT_BUF_SIZE=32
endif

ifeq ($(PLATFORM),iwing-jn)
	CFLAGS += -DRADIO_TX_BUF_SIZE=256
	CFLAGS += -DUART_OUTPUT_BUF_SIZE=1024
	CFLAGS += -DUART_INPUT_BUF_SIZE=32
endif

ifeq ($(PLATFORM),sim)
	CFLAGS += -DRADIO_TX_BUF_SIZE=256
	CFLAGS += -DUART_OUTPUT_BUF_SIZE=1024
	CFLAGS += -DUART_INPUT_BUF_SIZE=32
endif

include $(MOTELIB_DIR)/Makerules
